<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>VYSOS Status</title>
    <meta http-equiv="content-type"
    content="text/html;">

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        table
        {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse:collapse;
            margin-left: auto;
            margin-right: auto;
        }
        table,th,td
        {
            font-family: Arial, Helvetica, sans-serif;
            border:1px solid black;
            vertical-align: top;
            text-align: center; 
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>

    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
    {{ script|safe }}

</head>
<body>
<center>
<!-- ###################################### -->
<!-- Time and Weather-->
<!-- ###################################### -->
<table>
    <tr>
        <th style="width: 200px; text-align: right;">Weather</th>
        <th style="width: 200px; text-align: left;">
        {% if currentweather['safe'] == True %} <font color="green">Safe</font>
        {% elif currentweather['safe'] == False %} <font color="red">Unsafe</font>
        {% else %} <font color="red">Unknown</font> {% endif %}
        </th>
        <th style="width: 200px; text-align: right;">{{ now.strftime('%Y/%m/%d %H:%M:%S HST') }}</th>
        <th style="width: 200px; text-align: left;">{{ utcnow.strftime('%Y/%m/%d %H:%M:%S UT') }}</th>
    <tr>
    <tr>
        <td style="text-align: right;">Cloudiness</td>
        <td style="text-align: left;">
        {{ currentweather['cloud status'] }} ({{ '{:.1f} C'.format(currentweather['clouds']) }})
        </td>
        <td style="text-align: right;">Ambient Temperature</td>
        <td style="text-align: left;">
        {{ '{:.1f} C, {:.1f} F'.format(currentweather['temp'], currentweather['temp F']) }}
        </td>
    </tr>
    <tr>
        <td style="text-align: right;">Wind Speed</td>
        <td style="text-align: left;">
        {{ currentweather['wind status'] }} ({{ '{:.1f} kph'.format(currentweather['wind']) }})
        </td>
        <td style="text-align: right;">Gusts</td>
        <td style="text-align: left;">
        {{ '{:.1f} kph'.format(currentweather['gust']) }}
        </td>
    </tr>
    <tr>
        <td style="text-align: right;">Rain</td>
        <td style="text-align: left;">
        {{ currentweather['rain status'] }} ({{ '{:d}'.format(currentweather['rain']) }})
        </td>
        <td style="text-align: right;">Weather Data Age</td>
        <td style="text-align: left;">
        {{ '{:.0f}s'.format(currentweather['age']) }}
        </td>
    </tr>
</table>

<!-- ###################################### -->
<!-- Weather Plot -->
<!-- ###################################### -->
{{ div|safe }}
<br>

</center>
</body>
</html>
