<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>MeasureImage.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>IQMon.py</string>
			<key>lastUsed</key>
			<date>2013-06-08T01:42:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MeasureImage.py</string>
			<key>lastUsed</key>
			<date>2013-07-08T14:06:54Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>IQMonTools.py</string>
			<key>lastUsed</key>
			<date>2013-07-02T20:59:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SiteCustomization.py</string>
			<key>lastUsed</key>
			<date>2013-07-01T20:45:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VYSOS_MeasureNight.py</string>
			<key>lastUsed</key>
			<date>2013-07-02T20:58:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VYSOS_MakeNightlyPlots.py</string>
			<key>lastUsed</key>
			<date>2013-06-23T05:46:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VYSOS_ListOfNights.html</string>
			<key>lastUsed</key>
			<date>2013-06-08T22:53:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VYSOS_MakeWebPage.py</string>
			<key>lastUsed</key>
			<date>2013-06-18T06:47:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IQMon</string>
			<key>lastUsed</key>
			<date>2013-05-30T11:21:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IQMonFocus</string>
			<key>lastUsed</key>
			<date>2013-05-06T19:07:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>default.sex</string>
			<key>lastUsed</key>
			<date>2013-05-10T21:27:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.html</string>
			<key>lastUsed</key>
			<date>2013-07-03T19:59:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SimulateFocus.py</string>
			<key>lastUsed</key>
			<date>2013-04-24T19:23:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Focus.py</string>
			<key>lastUsed</key>
			<date>2013-06-03T07:52:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AdjustFocus.py</string>
			<key>lastUsed</key>
			<date>2013-05-14T02:55:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LogEnvironment.py</string>
			<key>lastUsed</key>
			<date>2013-07-03T19:14:40Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>213</integer>
	<key>metaData</key>
	<dict>
		<key>AdjustFocus.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>Focus.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>IQMon</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>IQMon.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
		</dict>
		<key>IQMonTools.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>173</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>159</integer>
		</dict>
		<key>LogEnvironment.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>332</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>309</integer>
		</dict>
		<key>MeasureImage.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>1095</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1204</integer>
		</dict>
		<key>SimulateFocus.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>203</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>133</integer>
		</dict>
		<key>SiteCustomization.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>VYSOS_MakeNightlyPlots.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>907</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>886</integer>
		</dict>
		<key>VYSOS_MakeWebPage.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
		</dict>
		<key>VYSOS_MeasureNight.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>IQMon.py</string>
		<string>MeasureImage.py</string>
		<string>IQMonTools.py</string>
		<string>SiteCustomization.py</string>
		<string>VYSOS_MeasureNight.py</string>
		<string>VYSOS_MakeNightlyPlots.py</string>
		<string>VYSOS_MakeWebPage.py</string>
		<string>LogEnvironment.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{5, 0}, {1050, 778}}</string>
</dict>
</plist>
