#
# Configuration file for an instrument/telescope
#
# Gain is in electrons / ADU (required unless in header)
# RN (read noise) is in electrons (required unless in header)
# LinearityLimit is in ADU

[FileHandling]
ingest_dir = /Users/vysosuser/V5Data/Images/
destination_dir = /Volumes/VYSOSData/V5/Images/YYYY/YYYYMMDDUT
overwrite = False
delete_original = True

[mongo]
host = 192.168.1.101
port = 27017
db = vysos
overwrite = False

[Telescope]
name = V5
d_aperture = 135
d_obstruction = 0
site_lat = 19.535925
site_lon = -155.71521944
site_elevation = 3400
pixel_scale = 2.53
gain = 1.6
read_noise = 10.0
linearity_limit = 30000
pressure = 700

[Header]
imtype = IMAGETYP
type_string_object = LIGHT,Light Frame
type_string_bias = BIAS,Bias Frame
type_string_dark = DARK,Dark Frame
type_string_domeflat = None
type_string_flat = None
type_string_twiflat = FLAT
instrument = INSTRUME
date = DATE-OBS,datetime
exptime = EXPTIME, float
filter = FILTER
gain = GAIN,float
read_noise = RN,float
set_temp = SET-TEMP,float
ccd_temp = CCD-TEMP,float
xbinning = XBINNING,int
ybinning = YBINNING,int
xpixelsize = XPIXSZ,float
ypixelsize = YPIXSZ,float
object = OBJECT
target name = OBJECT
az = AZIMUTH,float
alt = ALTITUDE,float
airmass = AIRMASS,float
hourangle = HA
pierside = PIERSIDE
header_RA = RA
header_DEC = DEC

[Calibrations]
do_BIAS_subtraction = True
do_DARK_subtraction = True
min_BIAS_frames = 8
min_DARK_frames = 5
directory_for_masters = /Users/vysosuser/V5Data/Images/MasterCals

[Extract]
do_extraction = True
source_mask_snr = 5
source_mask_npixels = 5
background_box_size = 64
extract_threshold = 10
extract_minarea = 4
fwhm_mina = 0.8
fwhm_minb = 0.8
faint_limit_percentile = 35
bright_limit_percentile = 100
radius_limit_pix = 1500

[Astrometry]
do_astrometric_solve = True
force_solve = False
solve_field = /usr/local/bin/solve-field
astrometry_cfg_file = ~/astrometry.cfg
solve_timeout = 150
search_radius = 1

[Photometry]
calibration_catalog = PanSTARRS
calibration_radius = 0.5
calibration_maglimit = 15
local_catalog_path = /Users/vysosuser/V5Data/PanSTARRS_Catalog
target_catalog = PanSTARRS
target_maglimit = 14
accoc_radius = 2.0
aperture_radius = 2.5

[jpeg]
vmin_percent = 0.5
vmax_percent = 99.5
binning = 2
overplot_extracted = True
overplot_catalog = False
overplot_calibrators = True
marker_size = 3
overplot_pointing = True
pointing_radius = 40
font_size = 18
directory = /Users/vysosuser/plots/V5/YYYYMMDDUT

[devices]
telescope = ASCOM,ACP.Telescope
focuser = ASCOM,FocusMax.Focuser,temperature_units:F
dome = ALPACA,127.0.0.1:11111,devicenumber:0
polling_time = 30
