[WebPage]
#image = http://www.fallingstar.com/weather/mlo/latest_bw400.jpg
#image_link = http://www.fallingstar.com/weather
#image_title = ATLAS All Sky Image

[site]
site_lat = 19.535925
site_lon = -155.71521944
site_elevation = 3400

[mongo]
host = 192.168.4.49
port = 49153
db = hokuula
overwrite = False

[Weather]
devices = DavisWeatherLink
plot_temperature = decimated_DavisWeatherLink:outside temperature avg,decimated_DavisWeatherLink:inside temperature avg
plot_temperature_limits = 45,100
plot_temperature_height = 160
plot_humidity = decimated_DavisWeatherLink:outside humidity avg,decimated_DavisWeatherLink:inside humidity avg
plot_humidity_limits = 35,110
plot_humidity_height = 160
plot_wind_speed = decimated_DavisWeatherLink:wind speed
plot_wind_speed_limits = -3,45
plot_wind_speed_height = 200
plot_wind_gust = decimated_DavisWeatherLink:wind gust
plot_pressure = decimated_DavisWeatherLink:bar absolute avg
plot_pressure_limits = 936,944
plot_rain = decimated_DavisWeatherLink:rain rate
plot_rain_limits = -0.01,0.55
plot_rain_height = 160
plot_rain_formatter = 0.00

[AAGSolo]
address = None
sleep = 60
temperature_units = C
wind_speed_units = kph

[DavisWeatherLink]
address = 192.168.4.76
sleep = 60
TZoffset = -10
temperature_units = F
wind_speed_units = mph

[Telescopes]
pipeline_config_files = None

